<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Link to Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />

    <title>Siao-Yu's Portfolio</title>
  </head>

  <body class="py-4">
    <header></header>
    <nav></nav>
    <main>
      <section>
        <div class="container-sm">
          <div class="row justify-content-center">
            <div class="col-md">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                vero ipsa asperiores id? Veritatis, amet. Ipsa velit iusto
                quibusdam, quae dolor atque suscipit dicta. Fugit quis dolor,
                cupiditate facere reprehenderit modi aut iste, ipsa odit
                incidunt doloribus. Officiis repudiandae sed eum voluptatibus ad
                laborum maiores aut provident, magni animi tempora fugiat
                deleniti quas, commodi sint iste quos sunt! Magni consequatur
                temporibus deleniti dignissimos numquam obcaecati voluptas quos
                id dolorum inventore, culpa esse vel doloremque ipsam quia
                laboriosam? Excepturi dicta ad rem eius. Neque magni dignissimos
                aperiam nesciunt nisi corrupti laudantium? Laborum dolorem
                nesciunt ex temporibus accusamus asperiores corporis eos iusto
                dolor doloribus eaque sequi distinctio illo facere culpa,
                incidunt adipisci cum quo ab error ducimus fugit? Quam
                necessitatibus doloribus dolorem, temporibus soluta alias
                voluptatibus ipsum explicabo assumenda saepe quidem obcaecati
                pariatur at corrupti. Voluptatum debitis repellendus ipsam
                similique provident quisquam, temporibus quae! Enim quidem
                perspiciatis reiciendis unde, voluptatibus iure excepturi
                deserunt atque quas exercitationem, dolores quaerat iste quis,
                veritatis recusandae accusantium nisi officiis labore qui fugit
                rerum laudantium quasi hic quod? Nostrum illum veritatis
                repellat! Perferendis, suscipit? Nostrum exercitationem cum
                nobis accusantium est veniam eaque consectetur explicabo
                doloribus expedita ea deleniti minus, maiores excepturi soluta
                vel magnam adipisci! Dicta accusantium voluptatem eius eligendi
                nostrum repudiandae temporibus? Dolore, excepturi. Quaerat,
                dolore nemo sapiente doloremque quas odit beatae dolores
                similique mollitia nesciunt. Modi impedit dolore, vitae, natus
                distinctio, laudantium illo facilis necessitatibus tempora nemo
                voluptas similique cumque deleniti animi dignissimos
                voluptatibus rem odit repellat perferendis. Aperiam provident
                velit sint dolore laboriosam obcaecati omnis, adipisci nobis
                voluptatem tenetur itaque nostrum molestias dolores eum,
                corporis cum voluptatibus earum. Quas maiores quod debitis, odio
                illum soluta, harum optio culpa assumenda in exercitationem
                excepturi adipisci ab quos ea animi nobis eligendi aliquam rem
                voluptas saepe quidem voluptates? Libero eius aliquam ut quam
                molestiae ex omnis natus.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class=""></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script src="./js/script.js"></script>
  </body>
</html>
